<html>
    
    <title></title>
    
    <head>
        <meta http-equiv="Content-Type" content='text/html; charset=utf-8'>

        <style>
            .container{
                background-color: white;
            }
            @media (min-width:768px) and (max-width:1280px){
                h2{
                    font-size: 20px;
                }
                p{
                    font-size: 14px;
                }
                ul li{
                    font-size: 14px;
                }
            }
            
            @media (max-width:767px){
                h2{
                    font-size: 16px;
                }
                p{
                    font-size: 12px;
                }
                ul li{
                    font-size: 12px;
                }
            }
        </style>
        
    </head>
    
    <body>
        
        <div class="container">
            
            <div>
                
                <p>Navigation and User instructions for the BibleForce™ App</p>
                
                <p>On the top left hand corner of the Dashboard page you will find the Dashboard Menu.  Tap here to find the following options;</p>
                
                <p><u>My Profile</u> – contains user information with links to your social media pages and the change of password option</p>
                
                <p><u>Favorites</u> – is a record of your favorite pages you have selected throughout the eBook format</p>
                
                <p><u>Share</u> – is a record of all your favorite pages you have shared with friends and family via electronic media</p>
                
                <p><u>Settings</u> - you will find notifications, access code information and navigation instructions</p>
                
                <p><u>About</u> – Here you will find information about BibleForce™ and the app, plus policies for email, privacy and terms of use</p>
                
                <p>The Dashboard houses access to both the Old and New Testaments and shows real time trending pages from other users of the BibleForce™ First Heroes Bible app.  You will see what’s currently trending and can review the same page if desired.</p>
                
                <p>By tapping on the Old or New Testament buttons, you will be taken through to the full selection of chapters.</p>
                
                <p>If you have an access code as part of the free app, you can download all chapters of the book free of charge.  If you have not purchased the book, you can access one chapter for free while the other chapters are available as in-app purchases.  If you buy the book you can access these chapters free of charge!</p>
                
                <p>Once inside the Old or New Testament, you can open your desired chapter by clicking on the view tab.  When you open the chapter the audio will commence immediately.</p>
                
                <p>Once the chapter has opened, by tapping anywhere on the screen you will see a drop down menu and a search icon in the top right hand corner.</p>
                
                <p>The search icon will allow you to search by Hero or Chapter and will take you to that page.  It allows chapters to be marked as a favorite and shows at a glance which chapters have been read by the green eye icon.  Favorites will also be shown on the Dashboard menu for easy chapter access.</p>
                
                <p>By tapping the drop down menu, you have access to the following options;</p>
                
                <p><u>Star</u> – tap to record this chapter as a favorite.</p>
                
                <p><u>Share</u> – tap to share this page via selected electronic media with family and friends.</p>
                
                <p><u>Audio</u> – tap to play or mute the audio while reading.  If the audio feature is turned on, the pages will self-turn after 5 seconds at the end of every page.</p>
                
                <p><u>Record</u> - tap to make a 10 second personalized message that will accompany the page you’re sharing.</p>
                
                <p>To turn the page, simply swipe the screen left or right for the desired direction.</p>

            </div>
            
        </div>
        
    </body>
    
</html>
