<html>
    <title></title>
    <head>
        <meta http-equiv="Content-Type" content='text/html; charset=utf-8'>

        <style>
            .container{
                background-color: white;
            }
        a{
            text-decoration:none;
        }
            @media (min-width:768px) and (max-width:1280px){
                h2{
                    font-size: 20px;
                }
                p{
                    font-size: 14px;
                }
                ul li{
                    font-size: 14px;
                }
            }
            
            @media (max-width:767px){
                h2{
                    font-size: 16px;
                }
                p{
                    font-size: 12px;
                }
                ul li{
                    font-size: 12px;
                }
            }
        </style>
        
    </head>
    
    <body>
        
        <div class="container">
            
            <div>
                
                <h2>Our Commitment to you</h2>
                
                <p>International Publishing Services ( IPS)  Pty Ltd and its related companies and or Brands listed at the end of this Privacy Policy take your privacy seriously and our obligations under the Privacy Act 1988 Any personal information you provide to us will be managed carefully. </p>
               
                <p>At IPS we conduct our operations in accordance with the Australian Privacy Principles. These are standards that set out the principles governing information handling practices for organisations like ours. </p>
            
            </div>
            
            <div>
                
                <h2>What personal Information does IPS collect?</h2>
                
                <p>If you become a member of our Bibleforce community, we may collect your name, and email address and ask to confirm that you are over the age of 13 in order to register. If you log in via a social media platform such as Twitter, Facebook or Google+, we may also collect your user ID details for that platform, and any information you have permitted them to share with us.</p>
                
                <p>You might also provide personal information to IPS</p>
                
                <ul style="list-style:none;">
                    <li>When you complete any application forms</li>
                    <li>When you write to us</li>
                    <li>When you provide feedback, comments or suggestions on our products and services</li>
                    <li>As a customer of IPS</li>
                </ul>
                
                <p>We usually collect this personal information from you directly. However in some circumstances we may receive your personal information from a third party such as a party supplying a service to you.</p>
                
                <p>On occasions we collect personal information via third parties such as commercial partners, where you have opted-in to having your personal information disclosed to IPS.</p>
                
                <p>The type of information we collect will very much depend on what you give us. It might be your name, address, telephone number, email address, and any other personal details you wish to provide. We do not actively collect sensitive information.</p>
                
                <p>IPS  may perform statistical analysis of user activity and characteristics in order to measure interest in our websites and app, as well as the number of users who have been exposed to or have clicked / taped  on any particular areas in the Websites or our app. You acknowledge that when you disclose personally identifiable information on the Websites, or via of our app that information, along with any substantive information disclosed in your communication, may be collected and collated and used and disclosed by IPS and may result in marketing and promotional messages being sent to you from IPS or its associates and affiliates.</p>
                
                <p>Non-personal information and data may be automatically collected through the standard operation of IPS Internet servers or through the use of cookies. If you do not want information collected through the use of cookies, you should use your browser's cookie disabling feature. You should note, however, that if cookies are disabled certain features may not be available. The use of cookies on the Websites enables us to deliver and maintain customised options when you make return visits to the site.</p>
                
                <p>There may be times when we ask for personal information from you and you do not wish to provide it. We do not have a problem with that but it may mean, for example, that we cannot enter your details for a particular service that you want. </p>
                
                <p>We would appreciate it if you could let us know when personal information you have supplied to us needs to be updated or is no longer valid. Where that information relates to your use of the Bibleforce app, you may do this by editing it in your account information. In other cases, you may do this by contacting us as via the login page</p>
                
                
            </div>
            
            <div>
                
                <h2>What does IPS do with the personal information?</h2>
                
                <p>The purpose for which we collect the information is to give effect to the particular interaction you have with IPS and or Bibleforce. We may use your personal information to let you know about new product released, app updates  or other things we think may be of interest to you or to get your feedback. If we use your personal information for direct marketing purposes, we will give you the opportunity to opt out of receiving any further marketing material.</p>
                
                <p>We may also use your personal information for related purposes that you would reasonably expect. We take particular care with any sensitive information that we may have (if any). </p>
                
                <p>There may be circumstances where we want to use your personal information to let you know about new products or to get your feedback on existing products and services. </p>
                
                <p>If we have contracted out a service to a third party, we may need to disclose your personal information to that third party to ensure that you get the service needed. In these circumstances, we require the third party to protect the privacy of the information that is disclosed to it. </p>
                
                <p>There may be circumstances where the law requires us to disclose the information, or where disclosure is required to prevent a risk to health or safety or for law enforcement purposes. 
</p>                
            </div>
            
            <div>
                
                <h2>How do we look after your personal information?</h2>
                
                <p>We have security measures in place to help protect personal information from misuse, modification, unauthorised access, or disclosure.  We take reasonable steps to ensure that information on databases is protected by pass words and accessed only for legitimate purposes. Our staff are made aware of their obligations under the privacy principles to make your privacy a priority in dealing with personal information. 
</p>

<p>We take reasonable steps to ensure the information we collect, use and disclose is accurate, complete and up to date. When we no longer need your personal information we have procedures in place to either destroy it in a secure manner or to permanently de-identify the information.</p>
                
            </div>
            
            <div>
                
                <h2>Can You Access or Correct Information Held by IPS? </h2>
                
                <p>We maintain records of personal information we have collected. You can gain access to the personal information held by IPS about you in two ways. If you have registered as a participant in Bibleforce, the information held by IPS about you can be viewed and changed directly by you by logging into Bibleforce Website or app using your username and password and reviewing your account information. </p>
                
                <p>You can submit a request for access to your personal information via email at <a href="mailto:sales@ipsoz.com">sales@ipsoz.com</a>. We will process a request for access as quickly as possible. We reserve the right to impose a reasonable charge for processing and collating personal information, where appropriate and permitted under the Privacy Act 1988.</p>
                
                <p>If you inform us that the information we hold is incorrect we will, if appropriate, amend those records.</p>
                
            </div>
            
            <div>
                
                <h2>Do you have a complaint?</h2>
                
                <p>If you are concerned that there may have been some inappropriate use or disclosure or any other breach relating to your personal information, we want to know about it.  Please contact us at <a href="mailto:sales@ipsoz.com">sales@ipsoz.com</a></p>
                
                <h2>Changes to this Privacy Policy</h2>
                
                <p>IPS may change its privacy policy at any time, and you should check this policy from time to time for that reason. </p>
                
                <h2>Have we answered your questions about privacy?</h2>
                
                <p>If you have other questions regarding our information handling processes, please write to us at <a href="mailto:sales@ipsoz.com">sales@ipsoz.com</a></p>
                
                <h2>Companies covered by this policy</h2>
                
                <p>International Publishing Services Pty Ltd (ABN: 33 124 976 450) in its registered trademark Bibleforce.</p>
                
                <p>This Policy was last updated November 1, 2017.</p>
            </div>
            
        </div>
        
    </body>
    
</html>
