<html>
    
    <title></title>
    
    <head>
        <meta http-equiv="Content-Type" content='text/html; charset=utf-8'>

        <style>
            .container{
                background-color: white;
            }
        a{
            text-decoration:none;
        }

            @media (min-width:768px) and (max-width:1280px){
                h2{
                    font-size: 20px;
                }
                p{
                    font-size: 14px;
                }
                ul li{
                    font-size: 14px;
                }
            }
            
            @media (max-width:767px){
                h2{
                    font-size: 16px;
                }
                p{
                    font-size: 12px;
                }
                ul li{
                    font-size: 12px;
                }
            }
        </style>
        
    </head>
    
    <body>
        
        <div class="container">
            
            <div>
                
                <h2>International Publishing Services Pty Ltd Email Policy</h2>
                
                <p>By clicking the "sign up or submit icon" on the relevant sign in pages for the Bibleforce app or Website you confirm you are at least 13 years of age and that you understand that that you will receive email communications from International Publishing Services Pty Ltd or it affiliates   (122-126 Old Pittwater Road Brookvale NSW 2100 AUSTRALIA) providing information about Bibleforce products and services and other related products. You may unsubscribe from these email communications at any time. If you have any questions, please review our Privacy Policy or email us at <a href="mailto:sales@ipsoz.com">sales@ipsoz.com</a></p>
                
            </div>
            
        </div>
        
    </body>
    
</html>
