<html>

	<head>
        
        <meta http-equiv="Content-Type" content='text/html; charset=utf-8'>

	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
            .container{
                background-color: white;
            }
            span{
            	font-size:13px;
            	opacity:0.7;
            }
            @media (min-width:768px) and (max-width:1280px){
                h2{
                    font-size: 20px;
                }
                p{
                    font-size: 14px;
                }
                ul li{
                    font-size: 14px;
                }
            }
            
            @media (max-width:767px){
                h2{
                    font-size: 16px;
                }
                p{
                    font-size: 12px;
                }
                ul li{
                    font-size: 12px;
                }
            }
        </style>
        
	</head>
	
	<body>
	
	<div class="container" style="padding-top:20px;">
	
	<div class="col-sm-6 col-xs-6" style="text-align:right"><span>P.O. Box 141000</span></div> 
	<div class="col-sm-6 col-xs-6" style="text-align:left"><span>Telephone 615-889-9000 or 800-251-4000</span></div>
	<div class="col-sm-6 col-xs-6" style="text-align:right"><span>Nashville, TN 37214</span></div> 
	<div class="col-sm-6 col-xs-6" style="text-align:left"><a href="https://www.harpercollinschristian.com">www.harpercollinschristian.com</a></div>
	
	<div class="col-sm-5 col-xs-7" style="margin:20px 0px;">
		<img src="hm.PNG" width="100%"/>
	</div>
	
		<div class="col-sm-12 col-xs-12">
		<p>By clicking "submit" you confirm you are at least 13 years of age and that you understand you will receive email communications from HarperCollins Christian Publishing (501 Nelson Place, Nashville, TN 37214 USA) providing information about products and services of HCCP and its affiliates. You may unsubscribe from these email communications at any time. If you have any questions, please review our Privacy Policy or email us at <a href="mailto:yourprivacy@harpercollins.com"> yourprivacy@harpercollins.com.</a></p>
		</div>
	
	</div>
	
	
	
	</body>
	
</html>
