<html>
<title></title>
    <head>
        
        <meta http-equiv="Content-Type" content='text/html; charset=utf-8'>

        <style>
            .container{
                background-color: white;
            }
            @media (min-width:768px) and (max-width:1280px){
                h2{
                    font-size: 20px;
                }
                p{
                    font-size: 14px;
                }
                ul li{
                    font-size: 14px;
                }
            }
            
            @media (max-width:767px){
                h2{
                    font-size: 16px;
                }
                p{
                    font-size: 12px;
                }
                ul li{
                    font-size: 12px;
                }
            }
        </style>
        
    </head>
    
    <body>
    
    <div class="container">
    
    <div>
    <p>International  Publishing Services Pty Ltd  Terms of use</p>
    
	<p>The <strong>International Publishing Services Pty Ltd</strong> website( www.ipsoz.com  ) and associated website  / app - Bibleforce (www.bibleforce.net) ('the Websites / app') are owned and/or operated  by International Publishing Services Pty Ltd ( IPS)  ABN: 33 124 976 450 or its associates. These terms and conditions are the terms and conditions of an agreement between the person accessing and/or using the Websites / app ("You") and IPS. The terms and conditions apply, no matter how You may access Websites / app, including but not limited to via personal computers, laptops, mobile devices, television, and/or a really simple syndication (RSS) feed. </p>
    
    <p><strong>1. Terms</strong></p>
    
    <p>Your access to and use of the Websites / app are conditional upon Your acceptance of and compliance with all terms, conditions, notices and disclaimers contained in these Terms and Conditions and anywhere else in the Websites ('the Terms'). By accessing and/or using the Websites / app You indicate Your acceptance of the Terms. IPS reserves the right to change the Terms at any time, and Your continued access/use of the Websites and app after such change constitutes acceptance of the changes by You. You should check the Terms from time to time for that reason.
IPS reserves the right to change, alter or discontinue any aspect of the Websites / app without notice.</p>

	<p><strong>2. Disclaimer</strong></p>
	
	<p>Except where expressly stated, IPS makes no representations about the content and suitability for any purpose of the information contained in the Web Site /app. It is provided 'as is' without express or implied warranty of any kind.
Other than warranties and conditions implied by relevant Australian legislation ,IPS excludes all terms, conditions and warranties in relation to all services, information and other material provided, or intended to be provided, through the Websites / app
IPS excludes all liability for any damages whatsoever including without limitation any special, indirect or consequential damages resulting from loss of use, data or profits, whether in an action in contract, negligence or other tort, statute or otherwise arising out of or in connection with access to or use of the Websites / app or the use or performance of information contained in it. 
Neither IPS nor any of its employees, agents or third party content providers or licensors warrants that the Websites / app will be uninterrupted or error-free.
By using the Websites / app, you may be exposed to material that you find objectionable. By using the Websites / app, you assume all associated risks.</p>

	<p><strong>3. Indemnity </strong></p>
	
	<p>IPS accepts no responsibility for Your actions or omissions, and You agree by accessing and/or using the Websites / app, to indemnify and hold harmless IPS and its related bodies corporate and their employees, officers, agents and contractors from and against all actions, proceedings, suits, claims, demands and costs (on a full indemnity basis) brought or made against IPS by any person arising from or in consequence of such actions or omissions, and from and against any damage, loss, cost or expense suffered or incurred by IPS as a direct or indirect consequence thereof, including in relation to any content or material You contribute to the Websites / app (eg through blogs, chat rooms, Eyewitness or forums).
You agree that IPS may notify and/or cooperate with any authorities and law enforcement agencies in relation to any of Your activities in relation to the Websites /app, including providing any and all information held by IPS, including Your personal or other details, to those authorities and law enforcement agencies.</p>

	<p><strong>4. Intellectual Property Rights </strong></p>
	
	<p>All content and functionality, including all information, text, images (moving and still), graphics, sound, stories, competitions, software and advertisements contained in the Websites / app ("material") are protected by International and Australian law, including Copyright and Trademark Law, and all rights are reserved. Except where expressly stated all material on the Websites / app are presented for Your information and entertainment only, and You are not permitted to download or reproduce any material except when reasonably necessary to access and/or use the Website / apps. When You access the Websites / app, You agree that You do so on the following conditions: </p>
	<p>4.1 Except as noted above, You may access, use, retrieve, review or download the material for Your personal information and entertainment only.</p>
	<p>4.2 You may save a local copy of or print material from the Websites for Your own personal information or entertainment, and to inform others about it, but You may not charge any fee for any use and all commercial use or exploitation of any material on the Websites are expressly prohibited. </p>
	<p>4.3 Any copyright notice or mark appearing on any material on the Websites must be included on any copy You make.</p>
	<p>4.4 You must keep all material intact and in the same form as presented on the Websites; You may not modify it without the express permission of IPS.</p>
	<p>4.5 Outside of the expressed provisions within the Websites or functionality of the app,  You must not reproduce, communicate, republish or otherwise make available any material from the Websites / app on the Internet or any means including by other publicly accessible media (eg, newspaper, television or radio) without the specific written consent of IPS. </p>
	<p>4.6 You must not use the Websites / app or any of the material contained in it for any purpose which is unlawful, prohibited under these Terms, or which violates any right of IPS or any other owner of any rights in the material contained in the Websites / app<br>
These Terms replace entirely any implied licence terms that might otherwise apply to the material on the Websites/ app. IPS explicitly prohibits use of the material on the Websites in any manner other than as expressly licensed in these Terms. Notwithstanding the above, educational and or religious institutions may download content solely for educational purposes. You may not engage in:</p>
	<p>4.7 making a copy, modification, adaptation or reselling or redistributing any material on the Websites / app other than those items made downloadable for free</p>
	<p>4.8 any commercial use of material on the Websites, unless such use is authorised in writing by IPS.</p>
	<p>4.9 any form of representation, including linking or framing, that could mislead or deceive a person into believing that the material is from a source other than the Websites / app;</p>
	<p>4.10 any use of or access to the Websites / app by any automatic tool, including "spiders", "crawlers", "robots" or offline browsing tools; or</p>
	<p>4.11 any access or use of the Websites / app by any means that is contrary to the commercial interests of IPS (eg, to facilitate a means of encouraging users of the Websites /app to use another website offering services similar to those on the Websites).</p>
	<p>4.12 AAP DISCLAIMER AND COPYRIGHT NOTICE</p>
	
	<p>IPS / Bibleforce  content is owned by International Publishing Services Pty Limited and is copyright protected. IPS content is published on an "as is" basis for personal use only and must not be copied, republished, rewritten, resold or redistributed, whether by caching, framing or similar means, without IPS's prior written permission. IPS and its licensors are not liable for any loss, through negligence or otherwise, resulting from errors or omissions in or reliance on IPS content. The Bibelforce name is a  registered trade mark.</p>
	<p>In relation to the Bibleforce material You may not:</p>
	<p>(a) use the text, images or videos as part of an RSS feed;</p>
	<p>(b) post the text, images or videos to Usenet newsgroups; or</p>
	<p>(c) using any other functionality or application which extends or replaces the prohibited uses specified in clauses (a) to (b).</p>
    
    
    <p><strong>5. Trademark</strong></p>
    
    <p>The Biblforce  name and  logo are a registered trademarks of International Publishing Services  Pty Litd  and  may not be used without the prior specific and written permission of IPS . No other trademark appearing in the Websites / app may be used without the prior specific and written permission of the trademark owner.</p>
    
    <p><strong>6. Registration</strong></p>
    
    <p>6.1 You agree to provide true and accurate information about Yourself as prompted by the registration form ('Registration Information') and promptly update any such Registration Information. You may only register once and You must not register, or attempt to register, more than once or attempt to achieve registration of more than one membership for Yourself (eg by applying for multiple registrations or memberships by using different email addresses, different mailing addresses or variations on first or last name for the same person). When You register, You must provide Your real name and any other such details as requested on the registration form. </p>
    
    <p>We may use the information you provide at registration to let you know about Bibleforce and other things we think may be of interest to you. If we use this information for direct marketing purposes, we will give you the opportunity to opt out of receiving any further marketing material.</p>
    
    <p>If You provide any information that is untrue, inaccurate or inappropriate or IPS has reasonable grounds to suspect that such information is untrue, inaccurate or inappropriate or that You have registered, or attempted to register, more than once, IPS has the right to suspend, terminate, lock or delete Your membership registration. IPS accepts that You may make a mistake when registering information about You, and that You will need to correct such mistakes. However, IPS may suspend, lock, terminate and/or delete Your membership if certain details about You (eg Your age) are changed on more than one occasion.</p>
    
    <p>6.2 You are responsible for maintaining the confidentiality of Your password. You agree to immediately notify IPS of any unauthorised use of Your password or any other breach of security.</p>
    
    <p>6.4 IPS may refuse Your registration request for any reason, including if You attempt to associate the same email address with more than one membership (irrespective of whether an existing membership is inactive or has been deleted, locked or suspended) or if IPS has reasonable grounds to suspect that You have registered, or attempted to register, more than once.</p>
    
    <p><strong>7. Comments box and other interactive facilities</strong></p>
    
    <p>In relation to Your use of or participation in any interactive facility associated with the Websites /app (eg blogs, chat rooms, Eyewitness and forums) You agree to the following:</p>
    
    <p>7.1 You are legally responsible for all material and content You submit to the Websites.</p>
    
    <p>7.2 All content and material published on the Websites / app is at IPS's sole discretion. IPS reserves the right to refuse access to any person or edit or delete material posted by any person for any reason without notice.</p>
    
    <p>7.3 IPS may in its absolute discretion remove, alter or block any material submitted to the Websites / app by You, and IPS may terminate, suspend or restrict Your access or use of part or all of the Websites / app.</p>
    
    <p>7.4 Under no circumstances will You post any material, or engage in any behaviour, that is, or could reasonably be taken to be, predatory or intimidating, or in any way designed to solicit identifying information from anyone under the age of 18 years.</p>
    
    <p>7.5 You will not: </p>
    
    <p>(a) Post or submit any illegal, threatening, discriminatory, harassing, abusive, offensive, defamatory, racially or sexually vilifying, obscene, pornographic or indecent material of any kind, or any material in contempt of any court or parliament, or encourage any other person to do so. </p>
    
    <p>(b) Post or submit any material which itself, or in a manner which, violates or infringes upon the rights of any other person, including privacy, confidence, performance, moral or copyright unless You have first obtained the express permission of the relevant right holder.</p>
    
    <p>(c) Post or submit any material that is false or misleading.</p>
    
    <p>(d) Post or submit any material that is inappropriate or of nuisance value.</p>
    
    <p>(e) Post or submit any material that provides instruction on illegal activity or discuss illegal activities with the intent to commit them.</p>
    
    <p>(f) Knowingly post or submit or permit the posting or transmission of any material, which contains a computer virus.</p>
    
    <p>(g) Attempt to exploit the activity for Your own commercial purposes or the commercial purposes of any other person, or actually do so (including the posting or transmission of advertising or promotional material), except for legitimate e-commerce functions to be performed by registered users.</p>
    
    <p>(h) Delete or alter or attempt to delete or alter attributions, legal notices, trademarks or copyright marks on any material contained in the Websites or posted or transmitted on any interactive facility. </p>
    
    <p>(i) Download or post any material, which You know or ought to know, cannot be legally distributed. </p>
    
    <p>(j) Post or submit any material on behalf of a suspended member or use an account that is not yours. If this occurs, IPS reserves the right to lock, suspend or terminate Your membership.</p>
    
    <p>7.6 Notwithstanding its right to supervise or actual supervision of interactivity, IPS has no obligation whatsoever to monitor interactivity or supervise interactivity in any way and accepts no responsibility or liability for any contents therein including, but not limited to, responsibility for any defamatory material or for any errors or omissions in any content or for any loss or damage of any kind incurred as a result of the use of any content posted or transmitted via the Websites / app. </p>
    
    <p>7.7 You warrant that You are the owner of, or are licensed to use, all intellectual property rights in, and that no third party intellectual property rights will be infringed by, any material placed by You on the Websites. </p>
    
    <p>7.8 You grant to IPS a perpetual, royalty-free, non-exclusive, unrestricted world-wide licence to use, copy, sub-licence, re-distribute, adapt, transmit, edit, publish and/or broadcast, communicate, publicly perform and display any material and/or any part of any material submitted by You to the Websites in any manner and in any medium or forum. Your grant of licence to IPS will be by reference to the material submitted by You to the Websites.</p>
    
    <p>7.9 You consent to IPS doing all things to any material You place on or submit to the Websites, including reproducing, transmitting, publishing, modifying or altering such material, and without attribution of authorship, or by bearing false authorship or by modifying or altering the material even if such modification may otherwise constitute derogatory treatment of the material.</p>
    
    <p>7.10 At the request and expense of IPS You agree to do all things necessary or desirable, including executing other documents, to give effect to these Terms, eg signing all documents in relation to intellectual property rights and moral rights. </p>
    
    <p>7.11 You consent to Your personal information being used and/or disclosed for any reasons given to You by IPS in relation to the collection or use and disclosure of Your personal information. For example, You consent to IPS using and disclosing Your personal information for the purposes of sending marketing or other promotional material to You. Notices that may be sent to You include emails that confirm Your registration with the Websites / app, as well as any other notice related to IPS's operation of the Websites / app</p>
    
    <p>7.12 Your submissions are deemed non-confidential and IPS has no obligation to maintain the confidentiality of any information, in whatever form, contained in anything you submit, except pursuant to the  IPS Privacy Policy</p>
    
    <p><strong>9. Termination</strong></p>
    
    <p>You agree that IPS may in its absolute discretion terminate or suspend Your password or registration, remove, alter, block or suspend any content on, or that You submit to, the Websites, for any reason with or without notice. IPS will not be liable to You or any third party for any such action, including termination of Your registration.</p>
    
    <p><strong>10. Notices</strong></p>
    
    <p>Notices to You may be made by various means, including either by email, regular mail or by displaying notices or links to notices on the Websites.</p>
    
    <p><strong>11. Comments and Complaints</strong></p>
    
    <p>IPS has a complaint handling mechanism. You can contact us at in writing at <a href="mailto:sales@ipsoz.com">sales@ipsoz.com</a> to lodge your complaint.</p>
    
    <p><strong>12. Governing Law</strong></p>
    
    <p>The Terms constitute the entire agreement between You and IPS and will be governed by the Laws of New South Wales, Australia. If any provision of the Terms are found to be invalid or unenforceable by a Court of Law, it shall be severed and will not affect the remainder of the agreement, which will continue in full force and effect. All rights not expressly granted are reserved.</p>
    
    <p><strong>13. Privacy Policy </strong></p>
    
    <p>Personally identifiable information may be gathered from Web Site registration and app registration. Such information is subject to IPS Privacy Policy. For more information, please see our full Privacy Policy. In general, Your information will not be sold or otherwise transferred to third parties not associated or affiliated with IPS without Your approval being obtained. By providing information in such a manner You agree that it may be used for the purposes for which it is sought (for example, for the delivery of e-mail services or e-commerce transactions). </p>
    
    <p>This policy was last updated November 1, 2017</p>
    
    </div>
    
    </div>
    
    </body>
</html>
